{
  "name": "My Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequest",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "web_accessible_resources": [{
    "resources": ["blocked.html", "blocked.js", "styles.css"],
    "matches": ["*://*.youtube.com/*", "*://*.facebook.com/*"]
  }]
}
